#BlueJ package file
dependency1.from=Transfer
dependency1.to=Vehiculo
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=235
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.6670317634173056
package.editor.height=480
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=320
target2.height=70
target2.name=Transfer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=170
target3.height=70
target3.name=Taxi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=320
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=110
