#BlueJ package file
dependency1.from=Carro
dependency1.to=Botadero
dependency1.type=UsesDependency
dependency2.from=Administracion
dependency2.to=Carro
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=344
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.5205366922234392
package.editor.height=374
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Botadero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=150
target2.height=70
target2.name=Administracion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=210
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=320
target4.height=70
target4.name=NumerosAmigos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=40
