#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8272179627601315
package.editor.height=599
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BusquedaBinaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=684
target1.y=140
target2.height=70
target2.name=OrdenamientoBurbuja
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=172
target2.y=65
