#BlueJ class context
comment0.target=Ahorcado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ahorcado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vidas\ palabra
comment1.target=Ahorcado(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ahorcado\r\n
comment10.params=vidas
comment10.target=void\ setVidas(int)
comment11.params=palabra
comment11.target=void\ setPalabra(java.lang.String)
comment12.params=caracter
comment12.target=void\ setCaracter(char)
comment2.params=letra
comment2.target=java.lang.String\ jugar(char)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=boolean\ estado()
comment4.params=letra
comment4.target=boolean\ comprobarLetra(char)
comment5.params=letra
comment5.target=java.lang.String\ llenarPalabra(char)
comment6.params=array
comment6.target=java.lang.String\ arrayToString(char[])
comment7.params=
comment7.target=int\ getVidas()
comment8.params=
comment8.target=java.lang.String\ getPalabra()
comment9.params=
comment9.target=char\ getCaracter()
numComments=13
