#BlueJ class context
comment0.target=Pais
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pais\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=matrizPais
comment1.target=Pais(Region[][])
comment2.params=
comment2.target=java.lang.String\ generarMCalor()
comment3.params=region
comment3.target=char\ calcularColor(Region)
comment4.params=matriz
comment4.target=java.lang.String\ generarEstado(Region[][])
comment5.params=x\ y\ infectados
comment5.target=java.lang.String\ cambiarInfectados(int,\ int,\ int)
comment6.params=b\ v\ a\ n\ r
comment6.target=char\ calcularMayor(int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=Region[][]\ getMatrizPais()
numComments=8
