#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=165
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.762869660460022
package.editor.height=551
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FizzBuzz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=544
target1.y=51
target2.height=70
target2.name=Fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=299
target2.y=189
